// out: ../css/category.css
@import "var/var.less";

.coffee-img{
    margin-top: 100px;
    background-color: @pink-back;
    text-align: center;
    padding: 35px 0 20px;
    @media (max-width:767px){
        margin-top: 50px;
    }
    img{
        @media (max-width:767px){
            width: 80%;
        }
    }
}

.location{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 67px;
    border-bottom: 1px solid #e5e5e5;
    a{
        color:#333333;
    }
    a:hover{
        text-decoration: none;
        color: lighten(#333333, 15%);
    }
}
.location-item{
    display: inline-block;
    font-size: 12px;
    color: #636363;
}
.location-item:nth-child(n)::after{
    display: inline-block;
    content: '/';
    margin: 0 15px;
}
.location-item:last-child::after{
    display: none;
}

.page-header{
    font-size: 28px;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    margin: 25px 0;
    font-weight: 700;
    letter-spacing: 2px;
}
.content{
    background-color: #f3f5f7;
    padding: 20px 0;
    margin-bottom: 2px;
}
.filter{
    padding: 25px 20px;
}

.form-border{
    padding-bottom: @padding-for-form;
    border-bottom: @border-form;
    margin-bottom: @margin-for-form;
}
.radio-header{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.type{
    margin-bottom: 5px;
    font-size: 12px;
}
.type input[type="radio"]:checked + label{
    font-weight: 600;
}
.type input[type="radio"]{
    display: none;
}
.button-reset{
    .btn-reset{
        background-color: #000;
        color: #fff;
        font-size: 12px;
        width: 100%;
        border:unset;
        padding: 13px 0;
        font-weight: 600;
        transition: 0.5s;
    }
    .btn-reset:hover{
        transition: 0.5s;
        background-color: lighten(#000, 20%);
        text-decoration: underline;
    }
}
.price-range{
    input{
        width: 100%;
        font-weight: 700;
    }
    .price-header{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    .range-input{
        border: unset;
        background-color: inherit;
        font-size: 12px;
    }
    .ui-slider .ui-slider-handle{
        width: 13px;
        height: 22px;
        background-color: #ccc;
        border-radius: 0;
    }
    .ui-slider-horizontal {
        height: 1px;
        background-color: #717171;
    }
    .ui-slider-horizontal .ui-slider-handle {
        top: -0.6em;
    }
    padding-bottom: 40px;
}

.bio{
    .bio-header{
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
    }
    p{
        font-size: 12px;
        margin: unset;
    }
    label{
        display: inline-block;
        width: 100%;
        margin: unset;
        padding: 9px 0;
        transition: 0.5s;
        position: relative;
    }
    input[type="checkbox"]{
        display: none;
    }
    input[type="checkbox"]:checked + label{
        
        background-color: #000;
        color: white;
        font-weight: 700;
        padding-left:10px;
        transition: 0.5s;
    }
    input[type="checkbox"]:checked + label::after{
        background-color: #fff;
        right: 10%;
    }
    input[type="checkbox"]:checked + label::before{
        background-color: #fff;
        right: 10%;
    }
    label::after{
        content: "";
        top:0%;
        right:0%;
        display: block;
        width: 3px;
        height: 12px;
        background-color: transparent;
        position: absolute;
        top:30%;
        right:0%;
        transform: rotateZ(-45deg);
        transition: 0.5s;
    }
    label::before{
        content: "";
        display: block;
        width: 3px;
        height: 12px;
        background-color: transparent;
        position: absolute;
        top:30%;
        right:0%;
        transform: rotateZ(45deg);
        transition: 0.5s;
    }
}
.gewicht{
    .row-custom{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .gewicht-header{
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
    }
    input[type="checkbox"]{
        display: none;
    }

    label{
        margin: 0;
        font-size: 12px;
        position: relative;
    }
    input[type="checkbox"]:checked + label{
        font-weight: 700;
        transition: 0.5s;
    }
    input[type="checkbox"]:checked + label:after{
        transform: translate(730%, -440%) rotateZ(45deg);
        background-color: #000;
        transition: 0.5s;
    }
    label:after{
        display: block;
        content: " ";
        width: 6px;
        height: 2px;
        transform: translate(730%, 0%);
        position: absolute;
        background-color: transparent;
        transition: 0.5s;
    }
    input[type="checkbox"]:checked + label:before{
        background-color: #000;
        transform: translate(400%, 388%) rotateZ(-36deg) ;
        transition: 0.5s;
    }
    label:before{
        background-color: transparent;
        display: block;
        content: " ";
        transform: translate(400%, 0%);
        width: 12px;
        height: 2px;
        position: absolute;
        transition: 0.5s;
    }
    p{
        width: calc(100%/3);
    }
    .row-custom:nth-last-child(1){
        margin-bottom: 0;
    }
}
.country{
    position: relative;
    .country-header{
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        margin-bottom: 18px;
    }
    p{
        font-size: 12px;
        margin: 0;
        input[type="checkbox"]{
            display: none;
        }
    }
    p:nth-last-child(1){
        margin-bottom: 0;
    }
    &::after{
        content: " ";
        display: block;
        position: absolute;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #000;
        border-right: 2px solid #000;
        left: 50%;
        bottom: 2%;
        transform: translate(0%, -50%) rotateZ(45deg);
    }
    label{
        display: inline-block;
        width: 100%;
        margin: 0;
        padding: 9px 0;
        transition: 0.5s;
        position: relative;
    }
    input[type="checkbox"]{
        display: none;
    }
    input[type="checkbox"]:checked + label{
        
        background-color: #000;
        color: white;
        font-weight: 700;
        padding-left:10px;
        transition: 0.5s;
    }
    input[type="checkbox"]:checked + label::after{
        background-color: #fff;
        right: 10%;
    }
    input[type="checkbox"]:checked + label::before{
        background-color: #fff;
        right: 10%;
    }
    label::after{
        content: "";
        top:0%;
        right:0%;
        display: block;
        width: 3px;
        height: 12px;
        background-color: transparent;
        position: absolute;
        top:30%;
        right:0%;
        transform: rotateZ(-45deg);
        transition: 0.5s;
    }
    label::before{
        content: "";
        display: block;
        width: 3px;
        height: 12px;
        background-color: transparent;
        position: absolute;
        top:30%;
        right:0%;
        transform: rotateZ(45deg);
        transition: 0.5s;
    }
}
.marke{
    text-transform: uppercase;
}
.sale{
    input{
        display:none;
    }
    label{
        text-transform: capitalize;
        font-size: 12px;
        color: #a7171a;
    }
    input:checked + label{
        font-weight: 700;
    }
    label{
        display: inline-block;
        width: 100%;
        margin: 0;
        padding: 9px 0;
        transition: 0.5s;
        position: relative;
    }
    input[type="checkbox"]{
        display: none;
    }
    input[type="checkbox"]:checked + label{
        
        background-color: #a7171a;
        color: white;
        font-weight: 700;
        padding-left:10px;
        transition: 0.5s;
    }
    input[type="checkbox"]:checked + label::after{
        background-color: #fff;
        right: 10%;
    }
    input[type="checkbox"]:checked + label::before{
        background-color: #fff;
        right: 10%;
    }
    label::after{
        content: "";
        top:0%;
        right:0%;
        display: block;
        width: 3px;
        height: 12px;
        background-color: transparent;
        position: absolute;
        top:30%;
        right:0%;
        transform: rotateZ(-45deg);
        transition: 0.5s;
    }
    label::before{
        content: "";
        display: block;
        width: 3px;
        height: 12px;
        background-color: transparent;
        position: absolute;
        top:30%;
        right:0%;
        transform: rotateZ(45deg);
        transition: 0.5s;
    }
}

.views-desc{
    display: flex;
    justify-content: space-between;
    border-top: @border-form;
    border-bottom: @border-form;
    font-size: 12px;
    @media (max-width:576px){
        flex-direction: column;
    }
    p{
        margin: 0;
        @media(max-width:576px){
            text-align: right;
        }
    }
    .info{
        padding: 20px 0 17px;
    }
    .views-props{
        display: flex;
        @media (max-width:576px){
            border-top: @border-form;
            width: 100%;
            justify-content: space-around;
        }
    }
    .quantity-wrap{
        padding: 20px 0 17px;
        display: flex;
        align-items: center;
        position: relative;
        height: inherit;
        border-right: @border-form;
    }
    .quantity{
        background-color: transparent;
        border: 0;
        margin-left: 10px;
        padding: 0 20px 0 10px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    .quantity:focus{
        border: 1px solid black;
        margin: -1px -1px -1px 9px;
        
    }
    .quantity-wrap::before{
        content:"";
        display: block;
        width: 8px;
        height: 8px;
        border-right:1px solid #000;
        border-bottom:1px solid #000;
        position: absolute;
        top:46%;
        left:85%;
        transform: translate(-50%,-50%) rotateZ(45deg);
        pointer-events: none;
    }
    .sort-select{
        position: relative;
        display: flex;
        padding: 20px 5px 17px;
        border-right: @border-form;
    }
    .order{
        background-color: transparent;
        border: 0;
        padding: 0 30px 0 0px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    .order:focus{
        border: 1px solid black;
        margin: -1px;
    }
    .sort-select::before{
        content:"";
        display: block;
        width: 8px;
        height: 8px;
        border-right:1px solid #000;
        border-bottom:1px solid #000;
        position: absolute;
        top:46%;
        left:92%;
        transform: translate(-50%,-50%) rotateZ(45deg);
        pointer-events: none;
    }


    .icons-views{
        display: flex;
        align-items: center;
        // margin-left: 10px;
    }
    .arrows{
        padding-left: 10px;
    }
    .arrow-top, .arrow-bottom{
        width: 8px;
        height: 8px;
        border-right: 1px solid black;
    }
    .arrow-top{
        border-top: 1px solid black;
        transform: rotate(-45deg);
        margin-bottom: 5px;
    }
    .arrow-bottom{
        border-bottom: 1px solid black;
        transform: rotate(45deg);
    }
    .bar{
        margin-left: 15px;
        font-size: 28px;
        color:#b6b7b8;
        @media(max-width:576px){
            font-size: 24px;
        }
        input[type="radio"]{
            display: none;
        }
        label{
            margin: 0;
        }
        input[type="radio"]:checked+label{
            color: #000;
        }
    }
}
.pagination{
    margin:0 auto;
}
.card{
    border: unset;
    padding: 50px 20px;
    background-color: #fff;
    position: relative;
    text-align: center;
    margin-top: 23px;
    &-banner{
        text-align: center;
        position: absolute;
        left: 50%;
        top:4%;
        transform: translate(-50%, 0%);
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        color: #fff;
    }
    &-banner-sale{
        background-color: #a7171a;
        padding: 6px 10px;
    }
    &-banner-new{
        background-color: #56bcab;
        color: #fff;
        padding: 6px 10px;
    }
    &-img-wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 177px;
        min-width: 170px;
        @media(max-width:577px){
            min-width: 100%;
        }
    }
    &-image{
        max-height: 177px;
        max-width: 170px;
        @media(max-width:577px){
            max-width: 100%;
        }
    }
    &-header{
        margin-top: 19px;
        
        font-size: 14px;
        background-color: transparent;
        border: unset;
        border-top: @border-card;
        font-weight: 600;
        @media (max-width:576px){
            font-size: 12px;
        }
    }
    &-price{
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 12px; 
    }
    &-old-price{
        text-decoration: line-through;
        color: #848484;
        margin-right: 5px;
    }
    &-new-price{
        margin-left: 5px;
        color:#a7171a;
    }
    &-desc-info{
        margin:0;
    }
    &-desc{
        font-size: 12px;
        color: #848484;
    }
    &-transport{
        text-decoration: underline;
        color: #848484;
    }
    &-transport:hover{
        color: darken(#848484, 20);
    }

}
.pagination-wrap{
    border-bottom: @border-form;
}
.paginaton-bottom{
    margin-top: 23px;
    border-top: @border-form;
}
.page-link {
    padding: 20px 18px;
    color: #000;
    font-weight: 400;
    background-color:transparent;
    border: unset;
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
}
.active{
    font-weight: 700;
}
.page-link:hover{
    color:lighten(#000, 30);
}

.rec{
    background-color: #f3f5f7;
    padding-bottom: 90px;
    &-header{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
        margin: 50px 0 20px;
        text-align: center;
        letter-spacing: 2px;
    }
}